aside
    position: sticky
    height: calc(100vh - 80px)
    overflow-y: auto
    top: 80px

    h4:not(:first-child)
        padding-top: 1rem

.color-options
    max-width: 240px

    .color-option
        width: 24px
        height: 24px

.button-count-options
    max-width: 240px

    div
        width: 36px
        height: 28px

.image-container

    img
        background-color: #ffffff
