header
    height: 80px
    position: sticky
    top: 0
    z-index: 1000
    background-blend-mode: hard-light, color-dodge
    background-position: top
    background-repeat: no-repeat
    background-size: auto 20rem
    background-attachment: fixed
    background-color: var(--p-surface-950)
    background-image: url('../../public/pattern.png'), radial-gradient(50% 50% at center -25px, var(--p-surface-900) 0%, rgba(0,0,0,.1) 100%)



ul
    display: inline-block

    li
        list-style: none

        a
            text-decoration: none

