@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')
@import "primeicons/primeicons.css"

html
    &.dark-mode
        background-color: var(--p-surface-950)

body
    height: 100vh
    margin: 0
    padding: 0
    font-family: Inter, sans-serif
    background-blend-mode: hard-light, color-dodge
    background-position: top
    background-repeat: no-repeat
    background-size: auto 20rem
    background-attachment: fixed
    background-color: var(--p-surface-950)
    background-image: url('../public/pattern.png'), radial-gradient(50% 50% at center -25px, var(--p-surface-900) 0%, rgba(0,0,0,.1) 100%)

